<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

<title>Animal Trading Cards</title>
  <link rel="stylesheet" href="static/css/style.css">
</head>
<body>
	<div>
		<!-- your favorite animal's name goes here -->
      <h1>SeaStar</h1>
		<!-- your favorite animal's image goes here -->
		<img src="static/img/star.jpg" alt="SeaStar" >
        <div>
          <figure>
			<!-- your favorite animal's interesting fact goes here -->
			<p class = "seastar">
              <em>Starfish are made of spiny skin and have five arms, however, some of sea stars can reach as long as their limbs to 50 arms.</em></p>
          <ul>
				<!-- your favorite animal's list items go here -->
              <li><span><b>Scientific Name</b></span>: Asteroidea</li>
              <li><span><b>Average Length</b></span>: 40 inches</li>
              <li><span><strong>Average Lifespan</strong></span>: 35 years</li>
              <li><span><strong>Habitat</strong></span>: salt water and oceans</li>
			</ul>
			<!-- your favorite animal's description goes here --->
          <em>Sea stars can be considered invertebrates</em>
            <p class="facts"><b>Sea Stars facts</b></p>
          <ol>
          <li>Starfish use filtered sea water to make their own food via their nervous system.</li>
            <li>It is impossible for a starfish to live in fresh water</li>
            <li>Starfish can regenerate their limbs</li>
          </ol>
          </p>
          </figure>
		</div>
	</div>
</body>
</html>


















